# job-exchange

./: README.md  pom.xml
src/itest/java/com/jobexchange/: CucumberIntegrationTest.java
src/itest/resources/: job-matches.feature
src/itest/resources/data/: 01_inactive-workers.json  03_certs-workers.json  03_matching-jobs.json  04_skills-workers.json  05_matching-jobs.json  06_DL-missing-workers.json  07_DL-workers.json  08_location-workers.json  09_matching-jobs.json  09_no-availability-workers.json
src/main/java/com/jobexchange/: Application.java  BaeldungController.java  JobExchangeApplication.java  VersionController.java
src/main/java/com/jobexchange/engine/: JobMatchingEngine.java
src/main/java/com/jobexchange/engine/impl/: JobMatchingEngineImpl.java
src/main/java/com/jobexchange/engine/predicate/: Predicates.java
src/main/java/com/jobexchange/model/: Amount.java  Availability.java  Job.java  JobSearchAddress.java  Location.java  Name.java  Worker.java
src/main/java/com/jobexchange/resource/: JobController.java  JobMatchController.java  WorkerController.java
src/main/java/com/jobexchange/resource/dto/: AvailabilityDTO.java  IdsDTO.java  JobDTO.java  JobMatchesDTO.java  JobSearchAddressDTO.java  LocationDTO.java  NameDTO.java  WorkerDTO.java
src/main/java/com/jobexchange/resource/impl/: JobControllerImpl.java  JobMatchControllerImpl.java  WorkerControllerImpl.java
src/main/java/com/jobexchange/service/: JobMatchService.java  JobService.java  WorkerService.java
src/main/java/com/jobexchange/service/impl/: JobMatchServiceImpl.java  JobServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/jobexchange/util/: DistanceCalculator.java
src/test/java/com/jobexchange/engine/: PredicatesTest.java
